<html>
    <head>
        <title>Bienvenidos a Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/logo.png" alt="">
                Hiperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el titulo bien de pinga</h1>
                <p>Este es el p&aacute;rrafo para explicar el funcionamiento
                    de las ramas en el proceso de control de versi&oacute;n de 
                    git y github del curso de platzi
                </p>
                <img id="ironman" src="https://as.com/meristation/imagenes/2020/05/12/noticias/1589310252_449617_1589310312_noticia_normal.jpg" alt="">
                <p>Este es el p&aacute;rrafo para explicar el funcionamiento
                    de las ramas en el proceso de control de versiones de 
                    git y github del curso de platzi
                </p>
                <p>Carlos Colmenares @carlosshmx</p>
            </div>
            <div id="footer">Hecho con bolas en Shadowmix XD</div>
        </div>
    </body>
</html>
